module.exports = {
    'uk': 'Укр',
    'ru': 'Рус',
    'Bank': 'Про банк',
    'Information for survivors': 'Информация для потребителей',
    'Products': 'Продукты',
    'Expected': 'Ожидается',
    'Services': 'Сервисы',
    'Contacts': 'Контакты',
    'License of the NBU №96 dated November 4, 2011': 'Лицензия НБУ №96 от 04.11.2011',
    'Certificate DGF №055 dated 19.10.2012': 'Свид. ФГВФО №055 от 19.10.2012',
    'is a member of the': 'является участником',
    'Deposit Guarantee Fund of individuals': ' Фонда гарантирования вкладов физических лиц',
    'Detailed rates': 'Детальные тарифы *',
    'Scan the QR code': 'Отсканируйте QR-код',
    'The page you wanted to go to was not found': 'Страница, на которую вы хотели перейти, не найдена.',
    'Perhaps an incorrect address was entered or the page was deleted': 'Возможно, введен некорректный адрес или страница была удалена',
    'Not found' : 'Страница не найдена.',
    'Thanks' : 'Спасибо',
    'Best Deal' : 'Лучшее предложение',
    'Obligatory field' : 'Обязательное поле',
    'Allowed more than %s charts' : 'Введен некорректный телефон',
    'Deposit Calculator' : 'Депозитний Калькулятор',
    'Name of the deposit' : 'Название депозита',
    'Term month' : 'Срок, мес',
    'Amount' : 'Сумма',
    'Rate,%' : 'Ставка,%',
    'Income before taxation' : 'Доход до налогообложения',
    'Taxes' : 'Налоги',
    'Rate including taxes,%' : 'Ставка с учетом уплаты налогов,%',
    'Your income' : 'Ваш доход',
    'Payment for additional and related services' : 'Платеж за дополнительные и сопутствующие услуги',
    '* personal income tax 18% and military tax 1.5%' : '* налог на доходы физических лиц 18% и военный сбор 1,5%',
    'Compare deposits' : 'Сравнить вклады',
    'UAH': 'грн',
    'USD': 'USD',
    'EUR': 'EUR',
    'Read more' : 'Подробнее',
    'About the author' : 'Про Автора',
    'Share this page' : 'Поделиться этой страницей',
    'Sorry, articles not found!' : 'Извините, статьи не найдены!'
}
