module.exports = {
    'uk': 'Укр',
    'ru': 'Рос',
    'Bank': 'Про банк',
    'Information for survivors': 'Інформація для споживачів',
    'Products': 'Продукти',
    'Expected': 'Очікується',
    'Services': 'Сервіси',
    'Contacts': 'Контакти',
    'License of the NBU №96 dated November 4, 2011': 'Ліцензія НБУ №96 від 04.11.2011',
    'Certificate DGF №055 dated 19.10.2012': 'Свід. ФГВФО №055 від 19.10.2012',
    'is a member of the': 'є учасником',
    'Deposit Guarantee Fund of individuals': ' Фонду гарантування вкладів фізичних осіб',
    'Detailed rates': 'Детальні тарифи *',
    'Scan the QR code': 'Відскануте QR-код',
    'Thanks' : 'Дякуємо',
    'Obligatory field' : 'Обов\'язкове поле',
    'Allowed more than %s charts' : 'Введено некоректний телефон',
    'The page you wanted to go to was not found': 'Сторінку, на яку ви хотіли перейти, не знайдено.',
    'Perhaps an incorrect address was entered or the page was deleted': 'Можливо, введено некоректну адресу або сторінку було видалено. ',
    'Best Deal' : 'Кращa пропозиція',
    'Not found' : 'Сторінка не знайдена.',
    'Deposit Calculator' : 'Депозитний Калькулятор',
    'Name of the deposit' : 'Назва депозиту',
    'Term month' : 'Термін, мiс',
    'Amount' : 'Сума',
    'Rate,%' : 'Ставка,%',
    'Income before taxation' : 'Дохід до оподаткування',
    'Taxes' : 'Податок',
    'Rate including taxes,%' : 'Ставка з урахуванням сплати податків,%',
    'Your income' : 'Ваш дохід',
    'Payment for additional and related services' : 'Платіж за додаткові та супутні послуги',
    '* personal income tax 18% and military tax 1.5%' : '* податок на доходи фізичних осіб 18% і військовий збір 1,5%',
    'Compare deposits' : 'Порівняти вклады',
    'UAH': 'грн',
    'USD': 'USD',
    'EUR': 'EUR',
    'Read more' : 'Детальніше',
    'About the author' : 'Про Автора',
    'Share this page' : 'Поділитися цією сторінкою',
    'Sorry, articles not found!' : 'Вибачте, статті не знайдено!'
}



