import {useState} from 'react';

const fgvfo = '/assets/img/fgvfo.png';

const FooterHtmlBlock = () => {
    const [active, activatePopup] = useState(false);
    const onClick = (e) => {
        const toMatch = [
            /Android/i,
            /webOS/i,
            /iPhone/i,
            /iPad/i,
            /iPod/i,
            /BlackBerry/i,
            /Windows Phone/i
        ];

        const isMobile = () => toMatch.some((toMatchItem) => {
            return navigator.userAgent.match(toMatchItem);
        });
        if(!isMobile()){
            e.preventDefault();
            activatePopup(!active);
        }
    }
    return <div className="footer__item">
        <span className="footer__item-title">{__('Contacts')}</span>
        <a href="tel: 0 800 50 05 35" className="footer__phone">0 800 50 05 35</a>
        <div className="footer__social">
            <a href="https://m.facebook.com/OBank-112110773525938/?__tn__=%2Cg" target="_blank" rel="noreferrer"
               className="footer__social-link">
                <svg width="8" height="18" viewBox="0 0 8 18" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.67785 8.98266H5.30497V18H1.70985V8.98266H0V5.81361H1.70985V3.76288C1.70985 2.29638 2.38142 0
                                    5.33697 0L8 0.0115567V3.08766H6.0678C5.75086 3.08766 5.3052 3.25192 5.3052
                                    3.95148V5.81656H7.99194L7.67785 8.98266Z" fill="/141414"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/obank.ua/?hl=ru" target="_blank" rel="noreferrer"
               className="footer__social-link">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 0C2.239 0 0 2.239 0 5V13C0 15.761 2.239 18 5 18H13C15.761 18 18 15.761 18 13V5C18 2.239
                                    15.761 0 13 0H5ZM15 2C15.552 2 16 2.448 16 3C16 3.552 15.552 4 15 4C14.448 4 14 3.552 14 3C14 2.448
                                    14.448 2 15 2ZM9 4C11.761 4 14 6.239 14 9C14 11.761 11.761 14 9 14C6.239 14 4 11.761 4 9C4 6.239 6.239 4 9
                                    4ZM9 6C8.20435 6 7.44129 6.31607 6.87868 6.87868C6.31607 7.44129 6 8.20435 6 9C6 9.79565 6.31607 10.5587
                                    6.87868 11.1213C7.44129 11.6839 8.20435 12 9 12C9.79565 12 10.5587 11.6839 11.1213 11.1213C11.6839 10.5587 12
                                    9.79565 12 9C12 8.20435 11.6839 7.44129 11.1213 6.87868C10.5587 6.31607 9.79565 6 9 6Z"
                          fill="/141414"/>
                </svg>
            </a>
            {/* <a href="/" target="_blank" className="footer__social-link">
                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4976 2.2969C17.3312 1.37847 16.5383 0.709625 15.6183 0.500816C14.2414 0.208809 11.6933 0 8.93638
                                    0C6.18108 0 3.59217 0.208809 2.2137 0.500816C1.29527 0.709625 0.500816 1.33605 0.334421 2.2969C0.166395 3.34095 0
                                    4.80261 0 6.68189C0 8.56117 0.166395 10.0228 0.375204 11.0669C0.54323 11.9853 1.33605 12.6542 2.25449 12.863C3.71615 13.155
                                    6.22186 13.3638 8.97879 13.3638C11.7357 13.3638 14.2414 13.155 15.7031 12.863C16.6215 12.6542 17.4144 12.0277 17.5824 11.0669C17.7488
                                    10.0228 17.9576 8.51876 18 6.68189C17.9152 4.80261 17.7064 3.34095 17.4976 2.2969ZM6.68189 9.60522V3.75856L11.7765 6.68189L6.68189
                                    9.60522Z" fill="/141414"/>
                                    </svg>
                                </a> */}
            <a href="https://t.me/Obankuabot" rel="noreferrer" target="_blank" className="footer__social-link">
                <svg viewBox="0 -31 512 512" xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="none">
                    <path d="m123.195312 260.738281 63.679688 159.1875 82.902344-82.902343 142.140625
                                    112.976562 100.082031-450-512 213.265625zm242.5-131.628906-156.714843 142.941406-19.519531 73.566407-36.058594-90.164063zm0 0"/>
                </svg>
            </a>
            <a href="viber://pa?chatURI=obankua" rel="noreferrer"
               onClick={onClick}
               className="footer__social-link">
                <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.2895 4.65603C16.9623 3.48883 16.3151 2.56483 15.3655 1.91123C14.1671 1.08563 12.7887
                                    0.792826 11.5983 0.615226C9.95113 0.369626 8.45913 0.335226 7.03833 0.508826C5.70553 0.672026 4.70233
                                    0.932826 3.78633 1.35363C1.99193 2.17763 0.915128 3.51203 0.586328 5.31843C0.426328 6.19523 0.319128
                                    6.98803 0.256728 7.74403C0.112728 9.49203 0.243128 11.0392 0.655928 12.4728C1.05753 13.8704 1.75993 14.8696
                                    2.80313 15.5256C3.06953 15.6928 3.40873 15.8136 3.73833 15.9304C3.90313 15.9888 4.06153 16.0464 4.19993 16.1072V18.9312C4.19993
                                    19.3008 4.49913 19.6 4.86873 19.6C5.04313 19.6 5.21033 19.532 5.33513 19.4104L7.94073 16.876C8.05433 16.7464
                                    8.05433 16.7464 8.17113 16.744C9.06153 16.7264 9.97113 16.692 10.8751 16.6432C11.9703 16.5832 13.2391 16.4776
                                    14.4343 15.9792C15.5279 15.5224 16.3263 14.7976 16.8055 13.8256C17.3055 12.8112 17.6031 11.712 17.7143 10.4664C17.9095
                                    8.27603 17.7703 6.37523 17.2895 4.65603ZM12.7527 12.992C12.4911 13.42 12.0991 13.716 11.6383 13.908C11.3015 14.0488 10.9575
                                    14.0192 10.6255 13.8784C7.83833 12.6992 5.65353 10.84 4.20873 8.16883C3.91113 7.61843 3.70393 7.01923 3.46633 6.43763C3.41753
                                    6.31763 3.42153 6.17763 3.39993 6.04723C3.42073 5.10723 4.14153 4.57843 4.86953 4.41843C5.14793 4.35683 5.39433 4.45523 5.60073
                                    4.65283C6.17193 5.19843 6.62393 5.83043 6.96393 6.53923C7.11273 6.85043 7.04553 7.12563 6.79193 7.35683C6.73993 7.40483 6.68473
                                    7.44963 6.62793 7.49203C6.04953 7.92723 5.96473 8.25603 6.27273 8.91123C6.79753 10.0256 7.66873 10.7736 8.79593 11.2376C9.09273 11.36
                                    9.37273 11.2992 9.59993 11.0584C9.63033 11.0264 9.66473 10.9952 9.68713 10.9584C10.1319 10.2168 10.7759 10.2904 11.3711 10.7136C11.7623
                                    10.9912 12.1415 11.284 12.5287 11.5672C13.1159 12 13.1111 12.4064 12.7527 12.992ZM9.40873 5.31443C9.25913 5.31443 9.10873 5.32643 8.96153
                                    5.35123C8.71193 5.39363 8.47673 5.22483 8.43513 4.97523C8.39353 4.72643 8.56153 4.49043 8.81113 4.44883C9.00713 4.41683 9.20873 4.40003
                                    9.40873 4.40003C11.3887 4.40003 12.9999 6.01123 12.9999 7.99123C12.9999 8.19203 12.9831 8.39363 12.9503 8.58963C12.9127 8.81283 12.7191
                                    8.97123 12.4999 8.97123C12.4751 8.97123 12.4495 8.96963 12.4239 8.96483C12.1751 8.92243 12.0071 8.68723 12.0487 8.43843C12.0735 8.29283
                                    12.0855 8.14243 12.0855 7.99203C12.0855 6.51523 10.8847 5.31443 9.40873 5.31443ZM11.3999 8.28563C11.3999 8.53763 11.1951 8.74243 10.9431
                                    8.74243C10.6911 8.74243 10.4863 8.53763 10.4863 8.28563C10.4863 7.52963 9.87113 6.91443 9.11513 6.91443C8.86313 6.91443 8.65833 6.70963
                                    8.65833 6.45763C8.65833 6.20563 8.86313 6.00083 9.11513 6.00083C10.3743 6.00003 11.3999 7.02563 11.3999 8.28563ZM14.4767 8.84323C14.4287
                                    9.05603 14.2407 9.19923 14.0311 9.19923C13.9975 9.19923 13.9631 9.19523 13.9295 9.18803C13.6831 9.13203 13.5287 8.88723 13.5847
                                    8.64163C13.6511 8.34963 13.6847 8.04803 13.6847 7.74563C13.6847 5.52323 11.8767 3.71443 9.65353 3.71443C9.35033 3.71443 9.04953 3.74803
                                    8.75753 3.81443C8.51273 3.87123 8.26633 3.71603 8.21113 3.46963C8.15513 3.22323 8.30953 2.97843 8.55593 2.92323C8.91433 2.84083 9.28393
                                    2.80003 9.65513 2.80003C12.3815 2.80003 14.5999 5.01843 14.5999 7.74483C14.5999 8.11603 14.5583 8.48563 14.4767 8.84323Z"
                          fill="/141414"/>
                </svg>
            </a>
            <div className="popup_viber" onClick={onClick} style={active ? {display: 'block'}: {}}>
                <div className="popup_inner">
                    <p className="qr_code"><img alt="Viber-QR" data-entity-type="file"
                                                data-entity-uuid="6270d1a9-14c6-43d1-9128-39b38c8b3895"
                                                src="/sites/default/files/inline-images/viber%20QR-cod_0.png"/></p>
                    <p className="title">{__('Scan the QR code')}</p>
                </div>
            </div>
        </div>
        <div className="footer__license">
            <span>{__('License of the NBU №96 dated November 4, 2011')}</span>
            <span>{__('Certificate DGF №055 dated 19.10.2012')}</span>
        </div>
        <div className="footer__fond">
            <div className="footer__img-fgvfo"><img src={fgvfo} alt="fgvfo"/></div>
            <p><a href="https://www.fg.gov.ua/" target="_blank"
                  rel="noreferrer">IdeaBank {__('is a member of the')}<span>{__('Deposit Guarantee Fund of individuals')}</span></a>
            </p>
        </div>
    </div>
}

export default FooterHtmlBlock
